<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(7, 100, 115);
        }

        h1{
            color: rgb(4, 7, 7);
            background-color: rgb(86, 194, 158);
            text-align: center;
            font-weight: 200;
            padding: 10px;
        }
        h2{
            color: rgb(247, 252, 252);
            text-align: center;
            font-weight: 100;
        }
        p{
            font-size: 20px;
            color: rgb(247, 252, 252);
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 18px;
        }
        div{
            text-align: center;
        }

        li{
            display: contents;
        }
        img{
            width: 230px;
            height: 230px;
            margin-left: 30%;
            border-radius: 50%;
            border: 5px;
        }
        a{
            color:  rgb(4, 7, 7);
            background-color: rgb(86, 194, 158);
            padding: 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <hr>
    <img src="./Thumb_Jugyeong (1).webp" alt="" width="100px">
    <h2>Juvelyn E. Abas</h2>
    <p>Position: Graphic Designer</p>

    <div>
        <a href="skills.html">Skills</a> |
        <a href="softskills.html">Soft Skills</a> |
        <a href="hobbies.html">Hobbies</a>
    </div>

</body>
</html>