<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(7, 100, 115);
        }
        h1{
            color: rgb(4, 7, 7);
            background-color: rgb(86, 194, 158);
            text-align: center;
            font-weight: 100;
            padding: 10px;
        }
        ul{
            list-style: disc;
            font-family: Tahoma;
            color: wheat;
            text-align: left;
        }
        li{
            display: list-item;
            margin-bottom: 10px;
        }
        a{
            color:  rgb(2, 3, 3);
            background-color: rgb(86, 194, 158);
        }
        div{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <ul>
        <li>HTML</li>
        <li>C</li>
        <li>Pyhton</li>
    </ul>

    <div>
    <a href="index.html">Homepage</a> |
    <a href="softskills.html">Soft Skills</a> |
    <a href="hobbies.html">Hobbies</a>
    </div>
    

</body>
</html>